[DEFAULT]
#URL to the Stable Diffusion WebUI. No quotation marks! (str)
#ComfyUI will listen on 127.0.0.1:8188 per default
#WebUI will listen on http://127.0.0.1:7860
server_address = 127.0.0.1:8188

#Set your Stable Diffusion Provider
#Possible values: WebUI | ComfyUI
provider=ComfyUI 
#Prompt to be appended before the input prompt from RimWorlds Avatar Mod (str)
positive_prompt = 'mugshot, clean lines, very detailed, high resolution, illustration, front portrait, (no background:1.1), '

#Negative Prompts are a unique approach to guide AI by specifying what the user does not want to see, without any extra input.
#If you don't want to give negative prompts, just leave this as an empty string. 
negative_prompt = ''

#Define a delimiter to split the interactive prompt input from within the game into an addition postive and negative prompt
prompt_delimiter = '#'

##ComfyUI relevante settings only

#Path of the Workflow to be used by ComfyUI (including filename)
workflow_path = 

##Stable Diffusion WebUI relevant settings only

#The number of pixel to be removed from the image border (int | tuple[int, ...])
border_width = 100

#Fill Color for the background of the image. Defaults to 0 = black (str | int | tuple[int, ...])
fill_color = 255,255,255

#Seed to be used
#A value that determines the output of random number generator - if you create an image with same parameters and seed as another image, you'll get the same result
# -1 shall be random. I guess.
seed = -1

#Sampling Steps. How many times to improve the generated image iteratively. higher values take longer#very low values can produce bad results (int)
steps = 20

#Determines how little respect the algorithm should have for image's content. At 0, nothing will change, and at 1 you'll get an unrelated image. With values below 1.0, processing will take less steps than the Sampling Steps specifies. (float)
denoising_strength = 0.75

#Number of denoising iterations(int)
n_iter = 1 

#SD image width in px (int)
width = 960

#SD image height in px (int)
height = 1152

#How many image to create in a single batch (increases generation performance at cost of higher VRAM usage) (int)
batch_size = 1 

#Algorithm to use to produce the image (str)
sampler_name = 'DPM++ 2M Karras'

#Stable Diffusion Model to use (str).
#Extra help: you can get available model if you visit ${server_address}/docs#/
#And execute the /sdapi/v1/sd-models API GET
;model_name = 'v1-5-pruned-emaonly'